services:
  - type: web
    name: my-fastapi-app
    env: docker
    plan: free  # whatever plan you use
    dockerfilePath: ./Dockerfile
    envVars:
      - key: PORT
        value: "10000"   # default port, Render will override in deploy
